GEMINI_API_KEY=Ibi2oU2ZACUhg3wE6CVW5USIv3bvSCb1
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC81v5TSrC0_wE0jsLW_kFLZs7BMdP5ceQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=auction-origin.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=auction-origin
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=auction-origin.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=881371645224
NEXT_PUBLIC_FIREBASE_APP_ID=1:881371645224:web:8391dc9d4e1b431ca8fc1d
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-R5GXNHTKFX
GOOGLE_GENAI_API_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RGgLKB2p9rTQVgBY8t2jBOUn1u7XUX8iSe44OhYZZztcFcMM7n4xb3rIEuas95bEaX5MRwFmhoHtsSMOQKr5F3D00TZ2HCXyW
STRIPE_SECRET_KEY=sk_test_51RGgLKB2p9rTQVgBuVneTc4Tii00h9b6kvhDjb7YgVpO2TkqSmjfijOsEYsCi6Y0mOnToQeRCOYmKieilTb0KOA6008060LOZQ
STRIPE_WEBHOOK_SECRET=whsec_fEY1y2BQRMLDESym0BUjka7YIxPGbJxF
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://auction-origin-default-rtdb.firebaseio.com