# Stripe Keys
# Replace with your actual Stripe Secret Key from your Stripe Dashboard (it starts with sk_test_...)
STRIPE_SECRET_KEY=sk_test_51RGgLKB2p9rTQVgBuVneTc4Tii00h9b6kvhDjb7YgVpO2TkqSmjfijOsEYsCi6Y0mOnToQeRCOYmKieilTb0KOA6008060LOZQ
# Replace with your actual Stripe Publishable Key from your Stripe Dashboard (it starts with pk_test_...)
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RGgLKB2p9rTQVgBY8t2jBOUn1u7XUX8iSe44OhYZZztcFcMM7n4xb3rIEuas95bEaX5MRwFmhoHtsSMOQKr5F3D00TZ2HCXyW
# This is the webhook signing secret you provided.
STRIPE_WEBHOOK_SECRET=whsec_muAbLN3xojk4pg1VgilsHIzmIsTpgGSc
